luk3sands/github-action-readme-reddit-meme/action.yaml
name: README.md Reddit Meme
description: "gets the latest post with an image from the /r/ProgrammerHumor subreddit and updates README.md"
author: Luke Sands <luke.sands@d3code.com.au>

branding:
  icon: "git-commit"
  color: orange

inputs:
  commit_author:
    description: "The author to use for the commit"
    required: true
  commit_email:
    description: "The email to use for the commit"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v4.0.0
      with:
        go-version: '>=1.20.0'
    - run: |
        git config user.name "${{ inputs.commit_author }}"
        git config user.email "${{ inputs.commit_email }}"
      shell: bash
    - run: |
        cd ${{ github.action_path }}
        go run main.go
        cd $GITHUB_WORKSPACE
      shell: bash

luk3sands/github-action-readme-reddit-meme/.github/workflows/action.yaml
- name: Run Action
  uses: ./
  with:
    commit_author: GitHub Actions
    commit_email: <github-actions[bot]@users.noreply.github.com>