luk3sands/github-action-readme-reddit-meme/action.yaml
name: Commit Workflow Changes
description: "Commit changes made in a workflow to the repository"
author: Luke Sands <luke.sands@d3code.com.au>

branding:
  icon: "git-commit"
  color: orange

inputs:
  commit_author:
    description: "The author to use for the commit"
    required: false
    default: ""
  commit_email:
    description: "The email to use for the commit"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - uses: actions/setup-go@v4.0.0
      with:
        go-version: '>=1.20.0'
    - run: |
        git config user.name ${{ inputs.commit_author }}
        git config user.email ${{ inputs.commit_email }}
      shell: bash
    - run: |
        go mod download
        go run main.go
      shell: bash

luk3sands/github-action-readme-reddit-meme/.github/workflows/action.yaml
- name: Run Action
  uses: ./
  with:
    commit_author: Luke Sands
    commit_email: <luke.sands@d3code.com.au>